<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Linear Regression Lab — Offline Multi-file (v6)</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- Local vendor copies for FULLY OFFLINE use -->
  <script src="vendor/plotly-2.35.2.min.js"></script>
  <script src="vendor/papaparse-5.4.1.min.js"></script>
  <!-- Guard: if vendor libs aren't present, show warnings & safe stubs -->
  <script src="js/offline-guard.js"></script>
</head>
<body data-theme="dark">
  <header>
    <div class="container">
      <h1>Linear Regression Lab — CSV → Scatter → Adjustable Line + Error Band (v6)</h1>
      <div id="libWarning" class="pill" style="margin-top:8px; display:none;"></div>
    </div>
  </header>

  <div class="container">
    <main>
      <!-- Left control panel -->
      <section class="panel">
        <div class="controls">
          <div class="row">
            <div class="section-title">0) Appearance</div>
            <div class="grid-2">
              <div>
                <label for="themeSelect">Theme</label>
                <select id="themeSelect">
                  <option value="dark" selected>Dark</option>
                  <option value="light">Light</option>
                </select>
              </div>
              <div>
                <span class="pill">Tip: Try demo data first, then upload your CSV.</span>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="section-title">1) Load Data</div>
            <input id="fileInput" type="file" accept=".csv" />
            <div class="grid-2">
              <button class="btn" id="btnDemo">Load Demo Data</button>
              <button class="btn" id="btnReset">Reset</button>
            </div>
            <small class="muted" style="color: var(--muted)">CSV should have headers. Only numeric columns can be used for X and Y.</small>
          </div>

          <div class="row">
            <div class="section-title">2) Select Axes</div>
            <div class="grid-2">
              <div>
                <label for="xSelect">X column</label>
                <select id="xSelect"></select>
              </div>
              <div>
                <label for="ySelect">Y column</label>
                <select id="ySelect"></select>
              </div>
            </div>

            <div class="section-title" style="margin-top:10px;">2b) Encodings (Optional)</div>
            <div class="grid-2">
              <div>
                <label for="colorBySelect">Color by</label>
                <select id="colorBySelect"><option value="">None</option></select>
              </div>
              <div>
                <label for="symbolBySelect">Symbol by</label>
                <select id="symbolBySelect"><option value="">None</option></select>
              </div>
            </div>
            <div class="grid-2">
              <div>
                <label for="markerSymbolSelect">Default symbol (when not grouped)</label>
                <select id="markerSymbolSelect">
                  <option value="circle" selected>circle</option>
                  <option value="square">square</option>
                  <option value="diamond">diamond</option>
                  <option value="cross">cross</option>
                  <option value="x">x</option>
                  <option value="triangle-up">triangle-up</option>
                  <option value="triangle-down">triangle-down</option>
                  <option value="triangle-left">triangle-left</option>
                  <option value="triangle-right">triangle-right</option>
                  <option value="star">star</option>
                  <option value="hexagram">hexagram</option>
                </select>
              </div>
              <div>
                <label for="markerSizeInput">Marker size</label>
                <input id="markerSizeInput" type="number" min="3" max="16" step="1" value="7"/>
              </div>
            </div>

            <button class="btn" id="btnPlot">Plot Scatter</button>
          </div>

          <div class="row">
            <div class="section-title">3) Your Line (Adjustable)</div>
            <div class="slider-row">
              <label>Slope (m)</label>
              <span class="pill" id="mVal">—</span>
            </div>
            <div class="slider-row">
              <input type="range" id="mSlider" min="-10" max="10" step="0.001" value="0" />
              <input type="number" id="mNum" step="0.001" />
            </div>

            <div class="slider-row">
              <label>Intercept (b)</label>
              <span class="pill" id="bVal">—</span>
            </div>
            <div class="slider-row">
              <input type="range" id="bSlider" min="-10" max="10" step="0.001" value="0" />
              <input type="number" id="bNum" step="0.001" />
            </div>

            <div class="slider-row">
              <label>Error Band ±</label>
              <span class="pill" id="bandVal">—</span>
            </div>
            <div class="slider-row">
              <input type="range" id="bandSlider" min="0" max="10" step="0.001" value="0.5" />
              <input type="number" id="bandNum" step="0.001" />
            </div>
            <small style="color: var(--muted)">The shaded region shows y = (m·x + b) ± band width.</small>
          </div>

          <div class="row">
            <div class="section-title">4) Target: OLS Regression</div>
            <div class="grid-2">
              <label class="pill">OLS: <span id="olsEq">—</span></label>
              <label class="pill">R²: <span id="r2">—</span></label>
            </div>
            <div class="grid-3 kpis">
              <div class="kpi">
                <small>Your line MSE</small>
                <b id="mse">—</b>
              </div>
              <div class="kpi">
                <small>Δ slope |m − m̂|</small>
                <b id="deltaM">—</b>
              </div>
              <div class="kpi">
                <small>Δ intercept |b − b̂|</small>
                <b id="deltaB">—</b>
              </div>
            </div>
            <label style="display:flex; gap:8px; align-items:center; margin-top:6px;">
              <input type="checkbox" id="toggleOLS" checked /> Show OLS line (dashed)
            </label>
          </div>
        </div>
      </section>

      <!-- Right plot panel -->
      <section class="panel" style="padding: 10px;">
        <div class="legend">
          <span class="pill"><span class="dot" style="background:#60a5fa"></span> Scatter (data)</span>
          <span class="pill"><span class="dot" style="background:#22d3ee"></span> Your line</span>
          <span class="pill"><span class="dot" style="background:#155e75"></span> Your error band</span>
          <span class="pill"><span class="dot" style="background:#34d399"></span> OLS line (target)</span>
          <span class="pill"><span class="dot" style="background:#ef4444"></span> Outliers</span>
        </div>
        <div id="plot"></div>
      </section>

      <!-- Diagnostics & Outliers panel (below graph) -->
      <section class="panel">
        <div class="controls">
          <div class="section-title">5) Diagnostics & Outliers</div>

          <div class="grid-3" style="align-items:end;">
            <div>
              <label for="scopeSelect"><b>Scope</b></label>
              <select id="scopeSelect">
                <option value="viewport" selected>Visible in plot (viewport)</option>
                <option value="all">All plotted data</option>
              </select>
            </div>
            <div class="pill" id="scopeCounts">—</div>
          </div>

          <div class="grid-2">
            <div class="row">
              <label><b>Central Tendencies</b> (scope above)</label>
              <div class="table-wrap">
                <table id="centralsTable">
                  <thead><tr><th>Metric</th><th>X</th><th>Y</th></tr></thead>
                  <tbody id="centralsBody"></tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <label><b>Dispersion</b> (scope above)</label>
              <div class="table-wrap">
                <table id="dispersionTable">
                  <thead><tr><th>Metric</th><th>X</th><th>Y</th></tr></thead>
                  <tbody id="dispersionBody"></tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="section-title">Frequencies of labels (scope above)</div>
            <div class="grid-2">
              <div>
                <label>Color by: <span id="freqColorLabel">—</span></label>
                <div class="table-wrap"><div id="freqColor"></div></div>
              </div>
              <div>
                <label>Symbol by: <span id="freqSymbolLabel">—</span></label>
                <div class="table-wrap"><div id="freqSymbol"></div></div>
              </div>
            </div>
            <div>
              <label>Joint (Color × Symbol)</label>
              <div class="table-wrap"><div id="freqJoint"></div></div>
            </div>
          </div>

          <div class="row">
            <div class="section-title">Outlier Region & List</div>
            <div class="grid-3">
              <div>
                <label for="outlierMode">Outlier mode</label>
                <select id="outlierMode">
                  <option value="residual">Residual (uses Your error band)</option>
                  <option value="iqr" selected>IQR Box (k×IQR)</option>
                  <option value="custom">Custom rectangle</option>
                </select>
              </div>
              <div id="iqrControls">
                <label for="iqrK">IQR multiplier (k)</label>
                <input id="iqrK" type="number" step="0.1" min="0" max="5" value="1.5"/>
              </div>
              <div id="residControls">
                <label>Threshold (uses Error Band ±)</label>
                <span class="pill">± <span id="residThresh">—</span></span>
              </div>
            </div>

            <div id="customControls" class="grid-2">
              <div class="grid-2">
                <div><label>x min</label><input id="gateXMin" type="number"/></div>
                <div><label>x max</label><input id="gateXMax" type="number"/></div>
              </div>
              <div class="grid-2">
                <div><label>y min</label><input id="gateYMin" type="number"/></div>
                <div><label>y max</label><input id="gateYMax" type="number"/></div>
              </div>
              <div class="grid-2">
                <button class="btn" id="btnSetIQR">Set to IQR box</button>
                <button class="btn" id="btnSetDataBounds">Set to data bounds</button>
              </div>
            </div>

            <div class="grid-2">
              <div>
                <label for="topN">Show top N outliers</label>
                <select id="topN"><option>5</option><option>10</option><option>50</option><option>100</option></select>
              </div>
              <div style="display:flex; align-items:end;">
                <a id="downloadOutliers" class="btn" href="#" download="outliers.csv">Download CSV</a>
              </div>
            </div>

            <div class="table-wrap"><div id="outlierList"></div></div>
          </div>

          <div class="row selftest">
            <div class="section-title">Self‑Tests</div>
            <div class="grid-3">
              <button class="btn" id="btnRunTests">Run Self‑Tests</button>
              <div id="testSummary" class="pill">—</div>
            </div>
            <div class="table-wrap"><div id="testDetails"></div></div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <footer>
    <div class="container">
      Built for classroom intuition: upload CSV → pick X & Y → explore slope/intercept, compare with the true least-squares fit, view diagnostics, and detect outliers.
    </div>
  </footer>

  <script src="js/utils.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
