/* ===================== THEME SYSTEM ===================== */
:root {
  /* Dark theme defaults */
  --bg-gradient: linear-gradient(180deg, #0b1220, #0f172a);
  --panel: rgba(17, 24, 39, 0.9);  /* gray-900 */
  --border: #1f2937;               /* slate-800 */
  --muted: #94a3b8;                /* slate-400 */
  --text: #e5e7eb;                 /* gray-200 */
  --accent: #22d3ee;               /* cyan-400 */
  --good: #10b981;                 /* emerald-500 */
  --warn: #f59e0b;                 /* amber-500 */
  --bad: #ef4444;                  /* red-500 */
  --input-border: #263144;
  --input-bg: #0b1220;
  --grid: #1f2937;                 /* plot grid lines */
  --axis: #cbd5e1;                 /* axis/tick text */
  --header-bg: rgba(15, 23, 42, 0.7);
  --thead: rgba(255,255,255,0.03);
}
body[data-theme="light"]{
  --bg-gradient: linear-gradient(180deg, #f8fafc, #eef2f7);
  --panel: #ffffff;
  --border: #e5e7eb;
  --muted: #475569;                /* slate-600 */
  --text: #0f172a;                 /* slate-900 */
  --accent: #0891b2;               /* cyan-700 */
  --good: #059669;
  --warn: #b45309;
  --bad: #dc2626;
  --input-border: #d1d5db;
  --input-bg: #ffffff;
  --grid: #e5e7eb;
  --axis: #334155;                 /* slate-700 */
  --header-bg: rgba(255,255,255,0.75);
  --thead: rgba(0,0,0,0.03);
}

/* ===================== LAYOUT & WRAPPING ===================== */
* { box-sizing: border-box; min-width: 0; }
html, body { height: 100%; }
body {
  margin: 0; padding: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
  background: var(--bg-gradient);
  color: var(--text);
  line-height: 1.35;
}
.container { width: 100%; max-width: 1280px; margin: 0 auto; padding: 0 12px; }
header { padding: 16px 0; border-bottom: 1px solid var(--border); position: sticky; top: 0; backdrop-filter: blur(6px); background: var(--header-bg); }
h1 { font-size: clamp(18px, 2.5vw, 26px); margin: 0; letter-spacing: 0.2px; white-space: normal; overflow-wrap: anywhere; }

main { display: grid; grid-template-columns: 380px minmax(0, 1fr); gap: 16px; padding: 16px 0; align-items: start; }
@media (max-width: 980px){ main { grid-template-columns: 1fr; } }
.panel { background: var(--panel); border: 1px solid var(--border); border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.18); }
.controls { padding: 14px; display: grid; gap: 12px; }

.section-title { font-weight: 700; color: var(--muted); text-transform: uppercase; font-size: 12px; letter-spacing: 1.2px; margin-bottom: 6px; overflow-wrap: anywhere; }
.row { display: grid; gap: 8px; }
label { font-size: 12px; color: var(--muted); white-space: normal; overflow-wrap: anywhere; }

input[type="file"], select, input[type="number"], button, a.btn {
  width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid var(--input-border); background: var(--input-bg); color: var(--text);
  white-space: normal; line-height: 1.25; overflow-wrap: anywhere; text-decoration: none;
}
.btn { display: inline-flex; align-items: center; justify-content: center; gap: 8px; padding: 10px 12px; font-weight: 600; border: 1px solid var(--input-border); background: var(--input-bg); color: var(--text); border-radius: 10px; cursor: pointer; text-align: center; }
.btn:hover { border-color: var(--accent); box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.15) inset; }

.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; }
@media (max-width: 560px){ .grid-2, .grid-3 { grid-template-columns: 1fr; } }

.slider-row { display: grid; grid-template-columns: 1fr 110px; gap: 8px; align-items: center; }
.slider-row input[type="range"] { width: 100%; }

.kpis { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; }
@media (max-width: 640px){ .kpis { grid-template-columns: 1fr; } }
.kpi { background: var(--input-bg); border: 1px solid var(--input-border); border-radius: 12px; padding: 10px; }
.kpi small { color: var(--muted); display: block; }
.kpi b { font-size: 18px; word-break: break-word; }

.pill { display: inline-block; padding: 4px 8px; border-radius: 999px; font-size: 12px; border: 1px solid var(--input-border); color: var(--muted); white-space: normal; overflow-wrap: anywhere; }
.legend { display: flex; gap: 8px; flex-wrap: wrap; align-items: center; padding: 6px 8px; }
.legend .dot { width: 10px; height: 10px; border-radius: 50%; display: inline-block; }

#plot { height: 64vh; min-height: 420px; width: 100%; border: 1px solid var(--input-border); border-radius: 12px; }

table { width: 100%; border-collapse: collapse; font-size: 12px; }
th, td { border: 1px solid var(--input-border); padding: 6px 8px; text-align: right; }
th { background: var(--thead); text-align: left; }
.table-wrap { width: 100%; overflow: auto; border: 1px solid var(--input-border); border-radius: 12px; padding: 6px; background: var(--input-bg); }

footer { text-align: center; color: var(--muted); font-size: 12px; padding: 8px 0 16px; }
.selftest { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 12px; }